<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
  <link href="css/eat.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    text{
        font-family:Helvetica, Arial, sans-serif;
        font-size:11px;
        pointer-events:none;
    }
    #chart{
        position:absolute;
        width:500px;
        height:500px;
        top:550px;
        left:100px;
    }
    #question{
        position: absolute;
        width:400px;
        height:500px;
        top:450px;
        left:620px;
    }
    #question h1{
        font-size: 50px;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        padding: 0;
        margin: 0;
        top:50%;
        -webkit-transform:translate(0,-50%);
                transform:translate(0,-50%);
    }
    </style>

</head>


<body >


   <div class="bmg">
        <div class="wrap" >
           <img src="quest.png">
              </div>
      </div>


<div id="dialog-overlay"></div>
<div id="dialog-box">
</div>

</body>


<script language="JavaScript" type="text/javascript" src="js/eat.js"></script>
<script language="JavaScript" type="text/javascript" src="../Common/Scripts/common-inner.js"></script>


<style type="text/css">
    ul{list-style-type: none;}
</style>

</html>